import os
import urlparse

DETECTORS = [
	'thumbor.detectors.face_detector',
	'thumbor.detectors.feature_detector',
]

SECURITY_KEY = os.environ.get('THUMBOR_SECURITY_KEY', 'override me')

ALLOW_UNSAFE_URL = False

STORAGE = "thumbor.storages.mixed_storage"

MIXED_STORAGE_FILE_STORAGE = "thumbor.storages.no_storage"
MIXED_STORAGE_CRYPTO_STORAGE = "thumbor.storages.redis_storage"
MIXED_STORAGE_DETECTOR_STORAGE = "thumbor.storages.redis_storage"

# Redis Storage
redis_url = urlparse.urlparse(os.environ.get('REDISTOGO_URL', 'redis://localhost:6959'))

REDIS_STORAGE_SERVER_HOST = redis_url.hostname
REDIS_STORAGE_SERVER_PORT = redis_url.port
REDIS_STORAGE_SERVER_DB = 0
REDIS_STORAGE_SERVER_PASSWORD = redis_url.password
